.gallery {
  &__head {
    padding-top: 36px;
    line-height: 26px;
    font-size: 22px;
    color: $gray;
    font-weight: 700;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 4px;
    @media (min-width: 768px) {
      padding-top: 96px;
      padding-bottom: 14px;
    }
  }
  &__image {
    margin: 0 auto;
    min-height: 100%;
    max-width: 300px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    @media (min-width: 321px) {
      min-width: 100%;
    }
  }
  &__text {
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    color: $white;
    text-align: center;
    font-size: 22px;
  }
  &__form-head {
    margin-top: 946px;
    padding-bottom: 6px;
    color: $gray;
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    @media (min-width: 768px) {
      margin-top: 1085px;
    }
  }
  &__form-text {
    font-size: 18px;
    margin: 0 auto;
    padding-top: 6px;
    text-align: center;
    font-family: Roboto, sans-serif;
    @media (min-width: 768px) {
      padding-top: 26px;
      margin-bottom: 22px;
    }
  }
  &__input {
    max-width: 280px;
    width: 100%;
    display: block;
    margin: 18px auto 10px;
    font-size: 14px;
    padding: 10px 12px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid $dark-grey;
    font-family: Roboto, sans-serif;
    @media (min-width: 768px) {
      display: inline-block;
      margin-left: 23%;
      max-width: 240px;
    }
    @media (min-width: 1440px) {
      margin-left: 28%;
    }
  }
  &__submit {
    display: block;
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 22px;
    border: 2px solid $pink;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    outline: none;
    background-color: $pink;
    color: $white;
    font-size: 14px;
    letter-spacing: 1px;
    @media (min-width: 768px) {
      display: inline-block;
      max-width: 160px;
      margin-left: 7px;
    }
  }
}
.grid {
  max-width: 100%;
  &-item {
    width: 100%;
    margin-top: 10px;
    height: 120px;
    float: left;
    position: relative;
    @media (min-width: 768px) {
      min-width: 236px;
      max-width: 296px;
      width: 30%;
      height: 310px;
      margin-top: 20px;
      margin-left: 1.3%;
      margin-right: 1.3%;
    }
    @media (min-width: 1440px) {
      max-width: 300px;
      width: 100%;
      margin-left: 0;
      margin-right: 20px;
    }
  }
  &-item--width2 {
    @media (min-width: 768px) {
      width: 64%;
      max-width: 587px;
    }
    @media (min-width: 1440px) {
      width: 100%;
      max-width: 620px;
    }
  }
  &-item--right{
    @media (min-width: 1440px) {
      margin-right: 0;
    }
  }

}